#include<iostream>
using namespace std
class student
{

         string sname
         int m1,m2,m3,m4,total,percentage;
         public;
         void setdata()
    {
         cout <<"\n enter name :";
         cout >>sname;
         cout >>"\n entername m1 :";
         cin >>m1;
         cout <<"\n enter name m2 :";
         cin >>m2;
         cout >>"\n enter name m3 :";
         cin >>m3;

    }
        void calresult()
    {
 
    }
       void printdata()
    {

        cout <<"\n student name :"<<sname;
        cout <<"\n marks 1:"<<m1;
        cout <<"\n marks 2:"<<m2;
        cout <<"\n marks 3:"<<m3;
    }

}
int main()
{
          student abc;
          abc.setdata();
          abc.printdata();








    




 







}
